<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Caroline Sada</title>

    <!-- Enlace a Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f9f9f9;
        }
        .header {
            background-color: #1e3a8a;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .responsive-image {
            max-width: 100%;
            height: auto;
        }
        .about, .features {
            padding: 40px;
        }
        footer {
            background-color: #1e3a8a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Curso de Finanzas con Caroline Sada</h1>
        <p>Transforma tus finanzas personales con estrategias efectivas.</p>
    </header>

    <section class="about">
        <h2>Sobre el Curso</h2>
        <p>Aprende a manejar tus finanzas de manera efectiva con Caroline Sada.</p>
        <!-- Imagen de monedas y billetes -->
        <picture>
            <source srcset="assets/dolares-billetes.jpg" type="image/jpeg">
            <source srcset="assets/dolares-billetes.avif" type="image/avif">
            <img src="assets/dolares-billetes.jpg" alt="Ilustración de monedas y billetes" class="responsive-image">
        </picture>
    </section>

    <section class="features">
        <h2>Beneficios del Curso</h2>
        <ul>
            <li>Domina estrategias financieras para el ahorro.</li>
            <li>Administra tus ingresos de manera eficiente.</li>
            <li>Invierte inteligentemente para tu futuro.</li>
        </ul>
        <!-- Imagen de gráfico en barras -->
        <picture>
            <source srcset="assets/grafica-financiera.avif" type="image/avif">
            <source srcset="assets/grafica-financiera.jpg" type="image/jpeg">
            <img src="assets/grafica-financiera.jpg" alt="Gráfico de barras de crecimiento financiero" class="responsive-image">
        </picture>
    </section>

    <!-- Formulario de contacto -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 form-container">
                <h2 class="text-center">Formulario de Contacto</h2>
                <form action="#" method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="ejemplo@correo.com" required>
                        <div class="invalid-feedback">Por favor, ingresa un correo electrónico válido.</div>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Caroline Sada. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap 5 JS (necesario para la validación de formularios) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para la validación de formularios -->
    <script>
        // Habilitar la validación de formularios en el navegador
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>